NEXT_PUBLIC_API_URL=endereço da sua API

Códigos gerados no site: https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=


NEXT_PUBLIC_JWT_SECRET= gerado no site https://www.md5hashgenerator.com/

https://next-auth.js.org/configuration/options
NEXTAUTH_URL=
NEXT_PUBLIC_REDIRECT_URL=
